<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/logo.jpg">
  <title>Đăng kí</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap">
    <style>
    body {
      font-family: "Roboto Slab", serif;
    }

    input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Extra styles for the cancel button */
.pre {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.previous, .next {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  text-align: center;
}

.next {
  background-color: #04AA6D;
  color: white;
  text-align: center;
}
    </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Trang chủ</a>
    <a href="#">Ưu đãi</a>
    <a href="#">Lên kế hoạch</a>
    <a href="#">Thông tin hành trình</a>
    <a href="#">Trợ giúp</a>
    <a href="login.html">Đăng nhập</a>
    <a href="signup.html">Đăng kí</a>
    <a href="#">Đặt vé</a>
  </div>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <h2 id="sign" class="dangki">Đăng kí thành viên</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Đăng kí</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Thông tin cá nhân</h1>
      <p>Vui lòng điền thông tin cá nhân.</p>
      <hr>
      <style> 
        select {
          width: 100%;
          padding: 16px 20px;
          border: none;
          border-radius: 4px;
          background-color: #f1f1f1;
        }
        </style>
        <label for="name"><b>Vui lòng chọn danh xưng</b></label>
        <form>
          <select id="name" name="name">
          <option value="he">Ông</option>
          <option value="she">Bà</option>
          </select>
        </form>

        <label for="firstname"><b>Họ</b></label>
      <input type="text" placeholder="Theo CMND, Hộ chiếu. Ví dụ: NGUYEN" name="firstname" required> 

      <label for="lastname"><b>Đệm và Tên</b></label>
      <input type="text" placeholder="Theo CMND, Hộ chiếu. Ví dụ: VAN ANH" name="lastname" required>

      <form action="/action_page.php">
        <label for="birthday"><b>Ngày sinh: </b></label>
        <input type="date" id="birthday" name="birthday">
      </form>

      <label for="cmnd"><b>Loại giấy tờ: </b></label>
        <form>
          <select id="cmnd" name="cmnd">
          <option value="cccd">CMND/CCCD</option>
          <option value="hc">Hộ chiếu</option>
          </select>
        </form>

        <label for="cmnd"><b>Số CMND/ Hộ chiếu</b></label>
      <input type="text" placeholder="" name="cmnd" required>

      <label for="location"><b>Nơi cấp: </b></label>
        <form>
          <select id="location" name="location">
          <option value="ccs">Cục Cảnh Sát</option>
          <option value="tinh">Tỉnh</option>
          </select>
        </form>

        <form action="/action_page.php">
            <label for="day"><b>Ngày cấp: </b></label>
            <input type="date" id="day" name="day">
          </form>

          <label for="national"><b>Quốc tịch </b></label>
        <form>
          <select id="national" name="national">
          <option value="vn">Việt Nam</option>
          <option value="forgein">Nước khác</option>
          </select>
        </form>

        <label for="language"><b>Ngôn ngữ: </b></label>
        <form>
          <select id="language" name="language">
          <option value="vnmese">Tiếng Việt</option>
          <option value="other">Tiếng Anh</option>
          </select>
        </form>

        <a div class="previous" href="index.html" class="previous">&laquo; Trang chủ</a>
        <a href="signup2.html" class="next">Next &raquo;</a>
    </div>
  </form>
</div>

<script>
   function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
